/* Footer.css */
.footer {
  background-color: #4e7296;
  padding: 40px 0;
}

.footer-logo {
  transition: transform 0.3s ease;
}

.footer-logo:hover {
  transform: scale(1.1);
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-text a {
  text-decoration: none;
  color: #ffffff;
}

.footer-text a:hover {
  color: #00bcd4;
  text-decoration: underline;
}

.social-icon {
  font-size: 1.5rem;
  margin-right: 15px;
}

.social-icon:hover {
  color: #00bcd4;
}

@media (max-width: 767px) {
  .footer {
    padding: 30px 0;
  }

  .footer-logo {
    width: 150px;
  }
}
