/* تنسيق الحاوية الرئيسية */
.university-services-container {
  padding: 200px 200px;
  background-color: #a8b2b5 ;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* رأس القسم */
.university-services-header {
  text-align: center;
  margin-bottom: 40px;
}

.university-services-header h1 {
  font-size: 2.5em;
  color: #003366;
}

.university-services-header p {
  font-size: 1.2em;
  color: #555;
  line-height: 1.6;
}

/* كرت الخدمة */
.clinic-service-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.clinic-service-card:hover {
  background-color: #e8f1ff; /* لون أزرق خفيف */
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
}

/* دائرة الأيقونة */
.clinic-service-icon {
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 80px;
  height: 60px;
  font-size: 1.5rem;
  margin: 0 auto 15px;
}

/* زر أزرق ناعم الحواف */
.clinic-service-card .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  border-radius: 30px;
  padding: 8px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.clinic-service-card .btn-primary:hover {
  background-color: #5c98d8;
  transform: scale(1.05);
}
